[build-system]
# Minimum requirements for the build system to execute.
requires = ["setuptools", "wheel"]  # PEP 508 specifications.
build-backend = "setuptools.build_meta"

[metadata]
name = bo_methods_lib
version = 0.0.1
description = Functions to allow BO methods to run

[options]
packages=find: